; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; After download ElegantOTA change to AsyncWebserver
; #ifndef ELEGANTOTA_USE_ASYNC_WEBSERVER
;   #define ELEGANTOTA_USE_ASYNC_WEBSERVER 1
; #endif

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200

build_flags =
 -D"TEMPLATE_PLACEHOLDER=(char)126"
 -D"ELEGANTOTA_USE_ASYNC_WEBSERVER=1"

lib_compat_mode = strict

lib_deps = 
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	devyte/ESPAsyncDNSServer@^1.0.0
	knolleary/PubSubClient@^2.8
	ayushsharma82/ElegantOTA@^3.1.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	mathieucarbou/Async TCP @ ^3.1.2
	mathieucarbou/ESP Async WebServer @ 2.9.4
	bblanchon/ArduinoJson@^7.0.4
